<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-Qs-O6c">
                                <rect key="frame" x="67" y="72" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1HC-re-agy"/>
                                    <constraint firstAttribute="width" constant="240" id="ArJ-eS-iVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-Of-vk8">
                                <rect key="frame" x="67" y="163" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="n7B-Hx-Pqx"/>
                                    <constraint firstAttribute="height" constant="34" id="zjs-Ql-mOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-NY-wHH" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="302" width="375" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0ZO-xr-Pyx"/>
                                    <constraint firstAttribute="height" constant="476" id="zWI-VH-kO9"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-ev-yfV" userLabel="조건 초기화">
                                <rect key="frame" x="250" y="241" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AD1-9O-ZEr"/>
                                </constraints>
                                <state key="normal" title="조건 초기화"/>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5X-YC-jnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-PV-fCF">
                                <rect key="frame" x="67" y="240" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVO-HL-WVM"/>
                                </constraints>
                                <state key="normal" title="검색하기"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHQ-yQ-q4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXo-Of-vk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="2v4-bn-7a7"/>
                            <constraint firstItem="2IR-ev-yfV" firstAttribute="top" secondItem="PXo-Of-vk8" secondAttribute="bottom" constant="44" id="EOd-fa-aR3"/>
                            <constraint firstItem="7Bs-Qs-O6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Koc-5J-5lD"/>
                            <constraint firstItem="7Bs-Qs-O6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="OK7-3f-7WT"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="top" secondItem="SVV-PV-fCF" secondAttribute="bottom" constant="32" id="TSQ-2p-j40"/>
                            <constraint firstItem="SVV-PV-fCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7O-pE-fBL"/>
                            <constraint firstItem="2IR-ev-yfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVV-PV-fCF" secondAttribute="trailing" constant="8" symbolic="YES" id="aYC-hP-RCN"/>
                            <constraint firstItem="SVV-PV-fCF" firstAttribute="top" secondItem="PXo-Of-vk8" secondAttribute="bottom" constant="43" id="cZ9-Mn-7Sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IR-ev-yfV" secondAttribute="trailing" constant="56" id="dL6-5g-Cwn"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNl-Lw-jpS"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="top" secondItem="2IR-ev-yfV" secondAttribute="bottom" constant="31" id="hAn-8F-9Fv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVV-PV-fCF" secondAttribute="trailing" constant="256" id="rqS-X3-g1p"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8B-4S-DFE"/>
                            <constraint firstItem="PXo-Of-vk8" firstAttribute="top" secondItem="7Bs-Qs-O6c" secondAttribute="bottom" constant="57" id="ypD-mh-NZK"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z6g-Wy-MFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTextField" destination="7Bs-Qs-O6c" id="7ze-1b-DbK"/>
                        <outlet property="placeTextField" destination="PXo-Of-vk8" id="Hpa-vp-1Wy"/>
                        <outlet property="resultView" destination="lbq-NY-wHH" id="bBK-pg-YEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
