<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6y-K8-6Pz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-Qs-O6c">
                                <rect key="frame" x="67" y="166" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ArJ-eS-iVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-Of-vk8">
                                <rect key="frame" x="67" y="231" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="n7B-Hx-Pqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-NY-wHH" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="370" width="375" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0ZO-xr-Pyx"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-PV-fCF">
                                <rect key="frame" x="67" y="309" width="52" height="30"/>
                                <state key="normal" title="검색하기"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHQ-yQ-q4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-se-GkH">
                                <rect key="frame" x="67" y="119" width="240" height="30"/>
                                <state key="normal" title="키워드로 검색하기"/>
                                <connections>
                                    <action selector="searchBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqZ-97-33i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-ev-yfV" userLabel="조건 초기화">
                                <rect key="frame" x="238" y="309" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AD1-9O-ZEr"/>
                                </constraints>
                                <state key="normal" title="조건 초기화"/>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5X-YC-jnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="centerX" secondItem="RrF-se-GkH" secondAttribute="centerX" id="1tg-na-f4e"/>
                            <constraint firstItem="PXo-Of-vk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="2v4-bn-7a7"/>
                            <constraint firstItem="SVV-PV-fCF" firstAttribute="top" secondItem="PXo-Of-vk8" secondAttribute="bottom" constant="44" id="7zZ-81-yQa"/>
                            <constraint firstItem="2IR-ev-yfV" firstAttribute="top" secondItem="PXo-Of-vk8" secondAttribute="bottom" constant="44" id="EOd-fa-aR3"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MwE-q0-xrw"/>
                            <constraint firstItem="7Bs-Qs-O6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="OK7-3f-7WT"/>
                            <constraint firstItem="SVV-PV-fCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7O-pE-fBL"/>
                            <constraint firstItem="2IR-ev-yfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVV-PV-fCF" secondAttribute="trailing" constant="8" symbolic="YES" id="aYC-hP-RCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IR-ev-yfV" secondAttribute="trailing" constant="68" id="dL6-5g-Cwn"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNl-Lw-jpS"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="top" secondItem="2IR-ev-yfV" secondAttribute="bottom" constant="31" id="hAn-8F-9Fv"/>
                            <constraint firstItem="SVV-PV-fCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="309" id="kQu-Jx-fwD"/>
                            <constraint firstItem="SVV-PV-fCF" firstAttribute="leading" secondItem="RrF-se-GkH" secondAttribute="leading" id="kRv-Gk-3tm"/>
                            <constraint firstItem="7Bs-Qs-O6c" firstAttribute="top" secondItem="RrF-se-GkH" secondAttribute="bottom" constant="17" id="lsD-OJ-PQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVV-PV-fCF" secondAttribute="trailing" constant="256" id="rqS-X3-g1p"/>
                            <constraint firstItem="lbq-NY-wHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8B-4S-DFE"/>
                            <constraint firstItem="RrF-se-GkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="xUs-Uh-Qh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Lc-8r-iZs"/>
                    <connections>
                        <outlet property="articleTextField" destination="7Bs-Qs-O6c" id="7ze-1b-DbK"/>
                        <outlet property="placeTextField" destination="PXo-Of-vk8" id="Hpa-vp-1Wy"/>
                        <outlet property="resultView" destination="lbq-NY-wHH" id="bBK-pg-YEG"/>
                        <outlet property="searchBtn" destination="SVV-PV-fCF" id="LBN-nA-YMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="138.17733990147784"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UXa-xT-uDa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6x-Hp-dtJ" customClass="DetailViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAY-Yo-nQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-P7-Tdr">
                                <rect key="frame" x="67" y="113" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HGy-NS-JsK"/>
                                    <constraint firstAttribute="width" constant="240" id="dHZ-n0-esX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-hA-2Xk">
                                <rect key="frame" x="67" y="313" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faP-iE-GJ7">
                                <rect key="frame" x="67" y="402.66666666666669" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzf-oL-vjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYs-hA-2Xk" firstAttribute="top" secondItem="Zgx-P7-Tdr" secondAttribute="bottom" constant="72" id="0WF-we-Mwy"/>
                            <constraint firstItem="pzf-oL-vjL" firstAttribute="trailing" secondItem="Zgx-P7-Tdr" secondAttribute="trailing" constant="68" id="KcB-jK-Vsg"/>
                            <constraint firstItem="AYs-hA-2Xk" firstAttribute="trailing" secondItem="Zgx-P7-Tdr" secondAttribute="trailing" id="Rs6-gj-0h6"/>
                            <constraint firstItem="Zgx-P7-Tdr" firstAttribute="leading" secondItem="pzf-oL-vjL" secondAttribute="leading" constant="67" id="e51-x3-lxQ"/>
                            <constraint firstItem="AYs-hA-2Xk" firstAttribute="trailing" secondItem="faP-iE-GJ7" secondAttribute="trailing" id="f6p-hi-7Th"/>
                            <constraint firstItem="Zgx-P7-Tdr" firstAttribute="top" secondItem="pzf-oL-vjL" secondAttribute="top" constant="69" id="ixm-7b-0ff"/>
                            <constraint firstItem="AYs-hA-2Xk" firstAttribute="leading" secondItem="faP-iE-GJ7" secondAttribute="leading" id="p3y-iU-z8Q"/>
                            <constraint firstItem="AYs-hA-2Xk" firstAttribute="leading" secondItem="Zgx-P7-Tdr" secondAttribute="leading" id="snO-s3-TAP"/>
                            <constraint firstItem="faP-iE-GJ7" firstAttribute="top" secondItem="AYs-hA-2Xk" secondAttribute="bottom" constant="68.666666666666686" id="ukQ-V4-T8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailGetArticle" destination="AYs-hA-2Xk" id="mC5-ei-2sC"/>
                        <outlet property="detailGetPlace" destination="faP-iE-GJ7" id="iUx-mJ-qaV"/>
                        <outlet property="detailImageView" destination="Zgx-P7-Tdr" id="ZZn-pd-8Ha"/>
                        <outlet property="detailView" destination="xAY-Yo-nQd" id="rTf-Ho-BNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAY-cR-SwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="232-2W-g8k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hS-gn-oon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="0hT-x5-1aU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pY-ln-Gfb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4g-BX-bgN" kind="relationship" relationship="rootViewController" id="WN4-XT-K8w"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="831" y="1377"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="op9-ut-PfW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTg-kn-jUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SearchViewController" id="s4g-BX-bgN" customClass="SearchViewController" customModule="LostAndFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkB-ZV-VGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-Yk-qCr">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7mB-zB-WPv"/>
                                    <constraint firstAttribute="width" constant="375" id="ljx-ge-ZRe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-Tj-7PJ">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="646" id="Dva-9F-eHs"/>
                                    <constraint firstAttribute="width" constant="375" id="SNB-bW-Gxh"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgl-CB-dfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6I3-Yk-qCr" firstAttribute="top" secondItem="cgl-CB-dfS" secondAttribute="top" id="AMX-lc-ZJ9"/>
                            <constraint firstItem="Sq5-Tj-7PJ" firstAttribute="leading" secondItem="cgl-CB-dfS" secondAttribute="leading" id="RUu-DN-8np"/>
                            <constraint firstItem="Sq5-Tj-7PJ" firstAttribute="trailing" secondItem="cgl-CB-dfS" secondAttribute="trailing" id="VTw-qR-yaz"/>
                            <constraint firstItem="6I3-Yk-qCr" firstAttribute="leading" secondItem="cgl-CB-dfS" secondAttribute="leading" id="XIk-hK-GwC"/>
                            <constraint firstItem="Sq5-Tj-7PJ" firstAttribute="bottom" secondItem="cgl-CB-dfS" secondAttribute="bottom" id="gzO-wM-f6b"/>
                            <constraint firstItem="6I3-Yk-qCr" firstAttribute="trailing" secondItem="cgl-CB-dfS" secondAttribute="trailing" id="s2P-KX-hDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qN6-Q8-WYA"/>
                    <connections>
                        <outlet property="searchBar" destination="6I3-Yk-qCr" id="28a-F2-dZz"/>
                        <outlet property="tableView" destination="Sq5-Tj-7PJ" id="A7t-Mh-yIp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="1376.600985221675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaB-q6-net">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6y-K8-6Pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqe-42-Klp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKh-Us-5dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2d-gq-Zms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
